<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <p>This is a simple static website built with HTML, CSS, and JavaScript.</p>
        <br><br>
        <button id="clickButton">Click Me</button>
    </main>

    <footer>
        <p>&copy; 2025 MyWebsite</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
